goal "ship resilient release"

types {
  type LintReport "warnings:int, status:str"
  type TestReport "coverage:number, tests_passed:int"
  type SecurityReport "critical:int, high:int, status:str"
  type DeployInput "dependencies.lint.status:str, dependencies.test_suite.output.coverage:number, dependencies.security_scan.output.critical:int"
  type DeployReport "release:str, rollback_ready:bool, risk:number"
}

constraints {
  risk <= 0.2
}

plan {
  task lint uses "../workers/lint.py" requires capability.ci
  task test_suite uses "../workers/test_suite.py" requires capability.ci with retries 1 backoff 100ms
  task security_scan uses "../workers/security_scan.py" requires capability.ci with timeout 10s retries 1 backoff 200ms
  task deploy_prod uses "../workers/deploy_prod.py" requires capability.prod_access after lint, test_suite, security_scan with timeout 20s retries 2 backoff 500ms
}

contracts {
  task lint output @LintReport
  task test_suite output @TestReport
  task security_scan output @SecurityReport
  task deploy_prod input @DeployInput output @DeployReport
}

verify {
  lint.status == "ok"
  test_suite.output.coverage >= 0.9
  security_scan.output.critical == 0
  deploy_prod.output.rollback_ready == true
}
