goal "ship release"

types {
  type TestReport "coverage:number, tests_passed:int"
  type DeployInput "dependencies.test_suite.status:str, dependencies.test_suite.output.coverage:number"
  type DeployReport "release:str, rollback_ready:bool, risk:number"
}

constraints {
  risk <= 0.2
}

plan {
  task test_suite uses "../workers/test_suite.py" requires capability.ci
  task deploy_prod uses "../workers/deploy_prod.py" requires capability.prod_access after test_suite
}

contracts {
  task test_suite output @TestReport
  task deploy_prod input @DeployInput output @DeployReport
}

verify {
  test_suite.status == "ok"
  test_suite.output.coverage >= 0.9
  deploy_prod.status == "ok"
  deploy_prod.output.rollback_ready == true
}
